spring.datasource.url = jdbc:mysql://localhost:3306/vendimia
spring.datasource.username = root
spring.datasource.password = todoesposible

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true  

# MongoDb

#mongo ds263408.mlab.com:63408/vconendimia -u <dbuser> -p <dbpassword>
spring.data.mongodb.database=apiConCredito
spring.data.mongodb.host=52.33.11.63
spring.data.mongodb.port=27017
spring.data.mongodb.username=apiconcre
spring.data.mongodb.password=vaGVcIf0qWx7rWcbJW4Q
